--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\led.o"
"..\output\oled.o"
"..\output\moto.o"
"..\output\time.o"
"..\output\usart.o"
"..\output\delay.o"
"..\output\data.o"
"..\output\key.o"
"..\output\imu.o"
"..\output\app.o"
"..\output\param.o"
"..\output\control.o"
"..\output\menu.o"
"..\output\usersys.o"
"..\output\sonar_ctr.o"
"..\output\mode.o"
"..\output\status.o"
"..\output\track_line.o"
"..\output\pos_ctr.o"
"..\output\mpu6050.o"
"..\output\inv_mpu.o"
"..\output\inv_mpu_dmp_motion_driver.o"
"..\output\myiic.o"
--library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf