*** Creating Trace Output File '..\Output\STM32-DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_cec.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\key.o"'
### List of Objects: adding '"..\output\oled.o"'
### List of Objects: adding '"..\output\moto.o"'
### List of Objects: adding '"..\output\time.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\data.o"'
### List of Objects: adding '"..\output\imu.o"'
### List of Objects: adding '"..\output\app.o"'
### List of Objects: adding '"..\output\param.o"'
### List of Objects: adding '"..\output\control.o"'
### List of Objects: adding '"..\output\usersys.o"'
### List of Objects: adding '"..\output\pos_ctr.o"'
### List of Objects: adding '"..\output\sonar_ctr.o"'
### List of Objects: adding '"..\output\mode.o"'
### List of Objects: adding '"..\output\mpu6050.o"'
### List of Objects: adding '"..\output\inv_mpu.o"'
### List of Objects: adding '"..\output\inv_mpu_dmp_motion_driver.o"'
### List of Objects: adding '"..\output\myiic.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_can.o" "..\output\stm32f10x_cec.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\led.o" "..\output\key.o" "..\output\oled.o" "..\output\moto.o" "..\output\time.o" "..\output\usart.o" "..\output\delay.o" "..\output\data.o" "..\output\imu.o" "..\output\app.o" "..\output\param.o" "..\output\control.o" "..\output\usersys.o" "..\output\pos_ctr.o" "..\output\sonar_ctr.o" "..\output\mode.o" "..\output\mpu6050.o" "..\output\inv_mpu.o" "..\output\inv_mpu_dmp_motion_driver.o" "..\output\myiic.o" 
--library_type=microlib --strict --scatter "..\Output\STM32-DEMO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\STM32-DEMO.map" -o ..\Output\STM32-DEMO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\STM32-DEMO.axf'
### ADS-LD Command File: '..\Output\STM32-DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\STM32-DEMO.lnp', Handle=0x000009F4
### Writing '.lnp' file
### ADS-LD Command file '..\Output\STM32-DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
